assert property (@(posedge wb_clk_i) (1'b1) |-> ($bits(prer) == 16));

property prer_width;
  @(posedge wb_clk_i) disable iff (arst_i == ARST_LVL || wb_rst_i)
  (1'b1) |-> ($bits(prer) == 16);
endproperty
assert property (prer_width);

property prer_lo_connectivity;
  @(posedge wb_clk_i) disable iff (arst_i == ARST_LVL || wb_rst_i)
  (wb_cyc_i && wb_stb_i && wb_we_i && wb_ack_o && (wb_adr_i == 2'b00) && !ctr[7])
  |=> (prer[7:0] == $past(wb_dat_i,1));
endproperty
assert property (prer_lo_connectivity);

property prer_hi_connectivity;
  @(posedge wb_clk_i) disable iff (arst_i == ARST_LVL || wb_rst_i)
  (wb_cyc_i && wb_stb_i && wb_we_i && wb_ack_o && (wb_adr_i == 2'b01) && !ctr[7])
  |=> (prer[15:8] == $past(wb_dat_i,1));
endproperty
assert property (prer_hi_connectivity);

property prer_write_ignore_en;
  @(posedge wb_clk_i) disable iff (arst_i == ARST_LVL || wb_rst_i)
  (wb_cyc_i && wb_stb_i && wb_we_i && wb_ack_o && (wb_adr_i inside {2'b00, 2'b01}) && ctr[7])
  |=> (prer == $past(prer,1));
endproperty
assert property (prer_write_ignore_en);

property prer_stability;
  @(posedge wb_clk_i) disable iff (arst_i == ARST_LVL || wb_rst_i)
  !(wb_cyc_i && wb_stb_i && wb_we_i && wb_ack_o && (wb_adr_i inside {2'b00, 2'b01}))
  |=> (prer == $past(prer));
endproperty
assert property (prer_stability);

property prer_reset;
  @(posedge wb_clk_i)
  (arst_i == ARST_LVL || wb_rst_i) |=> (prer == 16'hFFFF);
endproperty
assert property (prer_reset);

property prer_stability_en_toggle;
  @(posedge wb_clk_i) disable iff (arst_i == ARST_LVL || wb_rst_i)
  ($changed(ctr[7]) && ctr[7]) |=> (prer == $past(prer));
endproperty
assert property (prer_stability_en_toggle);

property prer_stability;
  @(posedge wb_clk_i) disable iff (arst_i == ARST_LVL || wb_rst_i)
  !$past(wb_cyc_i && wb_stb_i && wb_we_i && (wb_adr_i inside {2'b00, 2'b01}))
  |-> (prer == $past(prer));
endproperty
assert property (prer_stability);

property prer_reset;
  @(posedge wb_clk_i)
  (arst_i == ARST_LVL || wb_rst_i) |-> (prer == 16'hFFFF);
endproperty
assert property (prer_reset);

property prer_width;
  @(posedge wb_clk_i) disable iff (arst_i != ARST_LVL || wb_rst_i)
  (1'b1) |-> ($bits(prer) == 16);
endproperty
assert property (prer_width);

property prer_lo_connectivity;
  @(posedge wb_clk_i) disable iff (arst_i != ARST_LVL || wb_rst_i)
  (wb_cyc_i && wb_stb_i && wb_we_i && wb_ack_o && (wb_adr_i == 2'b00) && !ctr[7])
  |=> (prer[7:0] == $past(wb_dat_i,1));
endproperty
assert property (prer_lo_connectivity);

property prer_hi_connectivity;
  @(posedge wb_clk_i) disable iff (arst_i != ARST_LVL || wb_rst_i)
  (wb_cyc_i && wb_stb_i && wb_we_i && wb_ack_o && (wb_adr_i == 2'b01) && !ctr[7])
  |=> (prer[15:8] == $past(wb_dat_i,1));
endproperty
assert property (prer_hi_connectivity);

property prer_write_ignore_en;
  @(posedge wb_clk_i) disable iff (arst_i != ARST_LVL || wb_rst_i)
  (wb_cyc_i && wb_stb_i && wb_we_i && wb_ack_o && (wb_adr_i inside {2'b00, 2'b01}) && ctr[7])
  |=> (prer == $past(prer,1));
endproperty
assert property (prer_write_ignore_en);

property prer_stability;
  @(posedge wb_clk_i) disable iff (arst_i != ARST_LVL || wb_rst_i)
  !$past(wb_cyc_i && wb_stb_i && wb_we_i && (wb_adr_i inside {2'b00, 2'b01}))
  |-> (prer == $past(prer));
endproperty
assert property (prer_stability);

property prescale_lo_write;
  @(posedge wb_clk_i) disable iff (arst_i != ARST_LVL)
  (wb_rst_i == 1'b0) && (wb_cyc_i && wb_stb_i && wb_we_i && (wb_adr_i == 2'b00)) && (ctr[7] == 1'b0)
  |=> (prer[7:0] == $past(wb_dat_i));
endproperty
assert property (prescale_lo_write);

property prescale_hi_write;
  @(posedge wb_clk_i) disable iff (arst_i != ARST_LVL)
  (wb_rst_i == 1'b0) && (wb_cyc_i && wb_stb_i && wb_we_i && (wb_adr_i == 2'b01)) && (ctr[7] == 1'b0)
  |=> (prer[15:8] == $past(wb_dat_i));
endproperty
assert property (prescale_hi_write);

property prescale_write_ignore_en;
  @(posedge wb_clk_i) disable iff (arst_i != ARST_LVL)
  (wb_rst_i == 1'b0) && (ctr[7] == 1'b1) && (wb_cyc_i && wb_stb_i && wb_we_i && (wb_adr_i inside {2'b00, 2'b01}))
  |=> (prer == $past(prer));
endproperty
assert property (prescale_write_ignore_en);

property prescale_reset_val;
  @(posedge wb_clk_i) 
  (arst_i == ARST_LVL || $past(wb_rst_i)) |=> (prer == 16'hFFFF);
endproperty
assert property (prescale_reset_val);

