assert property (@(posedge wb_clk_i) (1'b1) |-> ($bits(sda_pad_o) == 1));

property SDA_DRIVE_LOW_WHEN_ENABLED;
  @(posedge wb_clk_i) (sda_pad_oe == 1'b0) |-> (sda_pad_o == 1'b0);
endproperty
assert property (SDA_DRIVE_LOW_WHEN_ENABLED);

property SDA_STABLE_DURING_SCL_HIGH;
  @(posedge wb_clk_i) (sda_pad_oe == 1'b0 && scl_pad_i == 1'b1) |-> $stable(sda_pad_o);
endproperty
assert property (SDA_STABLE_DURING_SCL_HIGH);

property NO_SDA_HIGH_DRIVE_DURING_SCL_HIGH;
  @(posedge wb_clk_i) (scl_pad_i == 1'b1) |-> !(sda_pad_oe == 1'b0 && sda_pad_o == 1'b1);
endproperty
assert property (NO_SDA_HIGH_DRIVE_DURING_SCL_HIGH);

